{
  "name": "AqaarGate Real Estate",
  "short_name": "AqaarGate",
  "description": "Find your dream property with AqaarGate Real Estate - Premium properties for sale and rent",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f1913d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/logo/logo-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/images/logo/Logo-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/images/logo/Apple-Touch-Icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "lifestyle", "utilities"],
  "lang": "en-US",
  "scope": "/",
  "prefer_related_applications": false
}
